{
  "development": {
    "username": "admin",
    "password": "LiefPercy78",
    "database": "juan",
    "host": "database-2.cngwqacieilr.sa-east-1.rds.amazonaws.com",
    "port" : 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "",
    "password": "",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "",
    "password": "",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}